body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h2 {
    color: #d9534f;
}
#explanation {
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-top: 15px;
}
ul {
    list-style-type: square;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.ui-container {
    display: flex;
    justify-content: flex-start;   /* move image toward the left */
    align-items: center;           /* keep it vertically centered */
    height: 60vh;
    width: 100%;
    padding-left: 10%;             /* optional: shifts slightly toward center */
}

.ugly-img {
    width: 300px;   /* keep your desired size */
    height: auto;
}
